# 任务管理器
[Taskmgr.exe]
path = C:/Windows/System32/Taskmgr.exe

[idea64.exe]
path = E:/MySoftware/IntelliJIDEA/bin/idea64.exe

[chrome.exe]
path = C:/Users/DELL/AppData/Local/Google/Chrome/Application/chrome.exe

# SSL、windows下的terminal等
[MobaXterm.exe]
path = E:/MySoftware/MobaXterm/MobaXterm.exe

